<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mapa"><use xlink:href="symbol-defs.svg#icon-mapa"></use></svg><span class="name"> icon-mapa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-compras"><use xlink:href="symbol-defs.svg#icon-compras"></use></svg><span class="name"> icon-compras</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-login"><use xlink:href="symbol-defs.svg#icon-login"></use></svg><span class="name"> icon-login</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comissoes"><use xlink:href="symbol-defs.svg#icon-comissoes"></use></svg><span class="name"> icon-comissoes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-abreu"><use xlink:href="symbol-defs.svg#icon-abreu"></use></svg><span class="name"> icon-abreu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escalas"><use xlink:href="symbol-defs.svg#icon-escalas"></use></svg><span class="name"> icon-escalas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ida"><use xlink:href="symbol-defs.svg#icon-ida"></use></svg><span class="name"> icon-ida</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="symbol-defs.svg#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-regras"><use xlink:href="symbol-defs.svg#icon-regras"></use></svg><span class="name"> icon-regras</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volta"><use xlink:href="symbol-defs.svg#icon-volta"></use></svg><span class="name"> icon-volta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-voo-direto"><use xlink:href="symbol-defs.svg#icon-voo-direto"></use></svg><span class="name"> icon-voo-direto</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-animais"><use xlink:href="symbol-defs.svg#icon-animais"></use></svg><span class="name"> icon-animais</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deficiente"><use xlink:href="symbol-defs.svg#icon-deficiente"></use></svg><span class="name"> icon-deficiente</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-retirar"><use xlink:href="symbol-defs.svg#icon-retirar"></use></svg><span class="name"> icon-retirar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hotel"><use xlink:href="symbol-defs.svg#icon-hotel"></use></svg><span class="name"> icon-hotel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alerta"><use xlink:href="symbol-defs.svg#icon-alerta"></use></svg><span class="name"> icon-alerta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gym"><use xlink:href="symbol-defs.svg#icon-gym"></use></svg><span class="name"> icon-gym</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lupa"><use xlink:href="symbol-defs.svg#icon-lupa"></use></svg><span class="name"> icon-lupa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parque-estacionamento"><use xlink:href="symbol-defs.svg#icon-parque-estacionamento"></use></svg><span class="name"> icon-parque-estacionamento</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="symbol-defs.svg#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piscina"><use xlink:href="symbol-defs.svg#icon-piscina"></use></svg><span class="name"> icon-piscina</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-internet"><use xlink:href="symbol-defs.svg#icon-internet"></use></svg><span class="name"> icon-internet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-restaurante"><use xlink:href="symbol-defs.svg#icon-restaurante"></use></svg><span class="name"> icon-restaurante</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-servico-quartos"><use xlink:href="symbol-defs.svg#icon-servico-quartos"></use></svg><span class="name"> icon-servico-quartos</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wifi"><use xlink:href="symbol-defs.svg#icon-wifi"></use></svg><span class="name"> icon-wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adulto"><use xlink:href="symbol-defs.svg#icon-adulto"></use></svg><span class="name"> icon-adulto</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-economico"><use xlink:href="symbol-defs.svg#icon-economico"></use></svg><span class="name"> icon-economico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-estrela"><use xlink:href="symbol-defs.svg#icon-estrela"></use></svg><span class="name"> icon-estrela</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pequeno-almoco"><use xlink:href="symbol-defs.svg#icon-pequeno-almoco"></use></svg><span class="name"> icon-pequeno-almoco</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quarto"><use xlink:href="symbol-defs.svg#icon-quarto"></use></svg><span class="name"> icon-quarto</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-acrescentar"><use xlink:href="symbol-defs.svg#icon-acrescentar"></use></svg><span class="name"> icon-acrescentar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pagamento"><use xlink:href="symbol-defs.svg#icon-pagamento"></use></svg><span class="name"> icon-pagamento</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-historico"><use xlink:href="symbol-defs.svg#icon-historico"></use></svg><span class="name"> icon-historico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pacotes"><use xlink:href="symbol-defs.svg#icon-pacotes"></use></svg><span class="name"> icon-pacotes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-acrescentar-full"><use xlink:href="symbol-defs.svg#icon-acrescentar-full"></use></svg><span class="name"> icon-acrescentar-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-selecionado"><use xlink:href="symbol-defs.svg#icon-selecionado"></use></svg><span class="name"> icon-selecionado</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escolher"><use xlink:href="symbol-defs.svg#icon-escolher"></use></svg><span class="name"> icon-escolher</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-baixo"><use xlink:href="symbol-defs.svg#icon-seta-baixo"></use></svg><span class="name"> icon-seta-baixo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-cima"><use xlink:href="symbol-defs.svg#icon-seta-cima"></use></svg><span class="name"> icon-seta-cima</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aviao"><use xlink:href="symbol-defs.svg#icon-aviao"></use></svg><span class="name"> icon-aviao</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caret"><use xlink:href="symbol-defs.svg#icon-caret"></use></svg><span class="name"> icon-caret</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hotelaviao"><use xlink:href="symbol-defs.svg#icon-hotelaviao"></use></svg><span class="name"> icon-hotelaviao</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mapabrasil"><use xlink:href="symbol-defs.svg#icon-mapabrasil"></use></svg><span class="name"> icon-mapabrasil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mapamundo"><use xlink:href="symbol-defs.svg#icon-mapamundo"></use></svg><span class="name"> icon-mapamundo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ofertas"><use xlink:href="symbol-defs.svg#icon-ofertas"></use></svg><span class="name"> icon-ofertas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circuitos"><use xlink:href="symbol-defs.svg#icon-circuitos"></use></svg><span class="name"> icon-circuitos</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uniE933"><use xlink:href="symbol-defs.svg#icon-uniE933"></use></svg><span class="name"> icon-uniE933</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crianca"><use xlink:href="symbol-defs.svg#icon-crianca"></use></svg><span class="name"> icon-crianca</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-erro"><use xlink:href="symbol-defs.svg#icon-erro"></use></svg><span class="name"> icon-erro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sucesso"><use xlink:href="symbol-defs.svg#icon-sucesso"></use></svg><span class="name"> icon-sucesso</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-esq"><use xlink:href="symbol-defs.svg#icon-seta-esq"></use></svg><span class="name"> icon-seta-esq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-dir"><use xlink:href="symbol-defs.svg#icon-seta-dir"></use></svg><span class="name"> icon-seta-dir</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-selecionado-full"><use xlink:href="symbol-defs.svg#icon-selecionado-full"></use></svg><span class="name"> icon-selecionado-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escolhido"><use xlink:href="symbol-defs.svg#icon-escolhido"></use></svg><span class="name"> icon-escolhido</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nossa-selecao"><use xlink:href="symbol-defs.svg#icon-nossa-selecao"></use></svg><span class="name"> icon-nossa-selecao</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uniE93C"><use xlink:href="symbol-defs.svg#icon-uniE93C"></use></svg><span class="name"> icon-uniE93C</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-uniE93D"><use xlink:href="symbol-defs.svg#icon-uniE93D"></use></svg><span class="name"> icon-uniE93D</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-primeiro1"><use xlink:href="symbol-defs.svg#icon-seta-primeiro1"></use></svg><span class="name"> icon-seta-primeiro1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-ultimo1"><use xlink:href="symbol-defs.svg#icon-seta-ultimo1"></use></svg><span class="name"> icon-seta-ultimo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-primeiro2"><use xlink:href="symbol-defs.svg#icon-seta-primeiro2"></use></svg><span class="name"> icon-seta-primeiro2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-esquerda"><use xlink:href="symbol-defs.svg#icon-seta-esquerda"></use></svg><span class="name"> icon-seta-esquerda</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-direita"><use xlink:href="symbol-defs.svg#icon-seta-direita"></use></svg><span class="name"> icon-seta-direita</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-seta-ultimo2"><use xlink:href="symbol-defs.svg#icon-seta-ultimo2"></use></svg><span class="name"> icon-seta-ultimo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ajuste"><use xlink:href="symbol-defs.svg#icon-ajuste"></use></svg><span class="name"> icon-ajuste</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-newsletter"><use xlink:href="symbol-defs.svg#icon-newsletter"></use></svg><span class="name"> icon-newsletter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blog"><use xlink:href="symbol-defs.svg#icon-blog"></use></svg><span class="name"> icon-blog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-disney"><use xlink:href="symbol-defs.svg#icon-disney"></use></svg><span class="name"> icon-disney</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cruzeiros"><use xlink:href="symbol-defs.svg#icon-cruzeiros"></use></svg><span class="name"> icon-cruzeiros</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-atividades"><use xlink:href="symbol-defs.svg#icon-atividades"></use></svg><span class="name"> icon-atividades</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
